<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | GitHub user search app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="heading">devfinder</div>
      <div class="light-dark mode">
        <button
          type="button"
          class="color-mode__btn light--hidden"
          aria-label="Toggle light mode"
        >
          LIGHT
          <img src="assets/icon-sun.svg" alt="sun" />
        </button>
        <button
          type="button"
          class="color-mode__btn dark--hidden"
          aria-label="toggle dark mode"
        >
          DARK
          <img src="assets/icon-moon.svg" alt="moon" />
        </button>
      </div>
    </header>

    <div class="search-box">
      <div class="search-content">
        <img src="assets/icon-search.svg" alt="" />
        <input
          type="search"
          placeholder="Search Github username_"
          id="userInput"
          aria-label="Search"
        />
        <div id="noResults"></div>
      </div>
      <div class="btn-search-box">
        <div class="btn-search" id="form">Search</div>
      </div>
    </div>

    <div class="github-info-card">
      <div class="github-card-header">
        <div class="avatar">
          <img src="assets/avatar.svg" alt="avatar" id="avatar"/>
        </div>
          <div class="github-header-box">
              <div class="github-user" id="githubName">Github User</div>
              <div class="github-username" id="login"><a href="#">@githubUsername</a></div>
            <div class="join-date" id="date">Joined Date</div>
          </div>
      </div>

      <div class="github-info-box">
        <div class="bio" id="bio">GitHub bio...</div>
        <div class="github-stats">
          <div class="repos">
            <div class="repo-heading stats-heading">Repos</div>
            <div class="repo-count stats-count" id="public_repos">0</div>
          </div>
          <div class="followers">
            <div class="followers-heading stats-heading">Followers</div>
            <div class="followers stats-count" id="followers"> 0 </div>
          </div>
          <div class="following">
            <div class="following-heading stats-heading">Following</div>
            <div class="following-count stats-count" id="following">0</div>
          </div>
        </div>
  
        <div class="socials-box">
          <div class="socials-content">
            <img src="assets/icon-location.svg" alt="" />
            <p id="location">Location</p>
          </div>
          <div class="socials-content">
            <img src="assets/icon-twitter.svg" alt="" />
            <p id="twitter">Twitter</p>
          </div>
          <div class="socials-content">
            <img src="assets/icon-website.svg" alt="" />
            <p id="website">Website</p>
          </div>
          <div class="socials-content">
            <img src="assets/icon-company.svg" alt=""/>
            <p id="company">Company</p>
          </div>
        </div>
      </div>


    </div>

    

    <script src="main.js"></script>
  </body>
</html>
